# legendme-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legendme/app/data/google/: IdTokenProvider.java
app/src/main/java/com/legendme/app/data/remote/: AuthApi.java  AuthRepositoryImpl.java
app/src/main/java/com/legendme/app/data/storage/: AuthStorage.java
app/src/main/java/com/legendme/app/di/: AppContainer.java
app/src/main/java/com/legendme/app/domain/model/: AuthResult.java  Category.java  Mission.java  MissionCreateRequest.java  MissionUpdateRequest.java  UserDetail.java
app/src/main/java/com/legendme/app/domain/repository/: AuthRepository.java
app/src/main/java/com/legendme/app/domain/usecase/: LoginWithGoogleUseCase.java
app/src/main/java/com/legendme/app/network/: ApiClient.java  MissionService.java  UserService.java
app/src/main/java/com/legendme/app/presentation/login/: LoginUiState.java  LoginViewModel.java
app/src/main/java/com/legendme/app/ui/: VerticalSpaceItemDecoration.java
app/src/main/java/com/legendme/app/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/legendme/app/ui/login/: LoginActivity.java  MissionsAdapter.java
app/src/main/java/com/legendme/app/ui/mission/: MissionCreateActivity.java  MissionDetailActivity.java  MissionEditActivity.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_mission_card.xml  bg_mossy_stone_tile.xml  bg_pill.xml  bg_spinner_light.xml  btn_google_bg.xml  btn_primary_bg.xml  card_medieval_bg.xml  chip_bg_neutral.xml  chip_bg_secondary.xml  chip_bg_success.xml  edit_text_bg.xml  panel_parchment_moss.xml  popup_menu_bg.xml  selector_card_press.xml  test_bg_tiled.xml
app/src/main/res/font/: cinzel_decorative.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_mission_create.xml  activity_mission_detail.xml  activity_mission_edit.xml  item_mission.xml
app/src/main/res/menu/: drawer_menu.xml  menu_dashboard.xml  menu_mission_card.xml  menu_mission_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
