plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.legendme.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.legendme.app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.play.services.auth
    implementation libs.play.services.auth.v2120
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.okhttp

    // Credential Manager (API moderna)
    implementation libs.credentials
    implementation libs.credentials.play.services.auth

    // Google Identity Services para Google ID en Credential Manager
    implementation libs.googleid

    // Networking
    implementation libs.retrofit.v2110
    implementation libs.converter.gson
    implementation libs.okhttp.v4120


}